# index.js
x69x.newVersionDetected=ржЖржкржирж┐ %1 ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржи рж╣рж▓рзЛ %2ред ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржХржирж╕рзЛрж▓/рж╕рж┐ржПржоржбрж┐ ржХржорж╛ржирзНржбрзЗ %3 рж▓рж┐ржЦрзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи
x69x.autoRestart1=ржмржЯржЯрж┐ %1 ржПрж░ ржоржзрзНржпрзЗ ржЕржЯрзЛ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ рж╣ржмрзЗ
x69x.autoRestart2=ржмржЯржЯрж┐ ржХрзНрж░ржи ржЬржмрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржЕржЯрзЛ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ рж╣ржмрзЗ: %1
x69x.googleApiTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗ ржЕржержмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи: https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ

# bot/login/login.js
login.currentlyLogged=рж▓ржЧржЗржи ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ ржЪрж▓ржЫрзЗ
login.notFoundDirAccount=ржлрж╛ржЗрж▓ржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛ %1
login.loginToken=ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieNetscape=ржХрзБржХрж┐ ржирзЗржЯрж╕рзНржХрзЗржк ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginPassword=ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи...
login.accountError=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 ржлрж░рзНржорзНржпрж╛ржЯрзЗ рж╕ржорзНржкрзВрж░рзНржг ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржмрж╛ рж╕рзНржЯрзНрж░рж┐ржВ ржлрж░рзНржорзНржпрж╛ржЯрзЗ ржХрзБржХрж┐ %2 ржмрж╛ ржЕрзНржпрж╛рж░рзЗ ржлрж░рзНржорзНржпрж╛ржЯрзЗ ржХрзБржХрж┐ ржжрж┐ржи:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ржЕржержмрж╛\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\n ржлрж╛ржЗрж▓ржЯрж┐рж░ ржоржзрзНржпрзЗ %7
login.cannotFindAccount=ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, ржирж┐ржЪрзЗрж░ ржЕржкрж╢ржиржЧрзБрж▓рж┐рж░ ржоржзрзНржпрзЗ ржПржХржЯрж┐ ржмрзЗржЫрзЗ ржирж┐ржи (рж╕ржВржЦрзНржпрж╛ ржЯрж╛ржЗржк ржХрж░рзБржи ржмрж╛ ржЙржкрж░рзЗ ржУ ржирж┐ржЪрзЗ ржкрзНрж░рзЗрж╕ ржХрж░рзЗ ржмрзЗржЫрзЗ ржирж┐рзЯрзЗ ржПржирзНржЯрж╛рж░ ржкрзНрж░рзЗрж╕ ржХрж░рзБржи):
login.chooseAccount=ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseToken=рж╕ржорзНржкрзВрж░рзНржг ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginWith=ржЖржкржирж┐ %1 ржХрж░рждрзЗ ржмрзЗржЫрзЗ ржирж┐рзЯрзЗржЫрзЗржи
login.inputEmail=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗрж░ ржЗржорзЗрж▓ (ржЖржЗржбрж┐) ржмрж╛ ржлрзЛржи ржиржорзНржмрж░ рж▓рж┐ржЦрзБржи:
login.inputPassword=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб рж▓рж┐ржЦрзБржи:
login.input2FA=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ 2FA ржХрзЛржб рж▓рж┐ржЦрзБржи (ржпржжрж┐ 2FA ржЪрж╛рж▓рзБ ржирж╛ ржерж╛ржХрзЗ рждржмрзЗ ржЦрж╛рж▓рж┐ рж░рж╛ржЦрзБржи):
login.inputToken=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ рж╕ржорзНржкрзВрж░рзНржг ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи рж▓рж┐ржЦрзБржи (рж╢рзБрж░рзБ рж╣ржмрзЗ EAAAA ржжрж┐рзЯрзЗ):
login.inputCookieString=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ рж▓рж┐ржЦрзБржи:
login.inputCookieArray=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ рж▓рж┐ржЦрзБржи:
login.refreshCookie=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
login.refreshCookieError=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieSuccess=ржХрзБржХрж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржХрзБржХрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯржЯрж┐ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
login.refreshCookieWarning=ржЖржкржирж┐ ржЕржЯрзЛ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐ ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рзЗржЫрзЗржи, ржХрж┐ржирзНрждрзБ config.json ржлрж╛ржЗрж▓ржЯрж┐рждрзЗ ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзЗржиржирж┐
login.tokenError=ржЯрзЛржХрзЗржиржЯрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 ржлрж░рзНржорзНржпрж╛ржЯрзЗ рж╕ржорзНржкрзВрж░рзНржг ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржиржЯрж┐ %2 ржлрж╛ржЗрж▓ржЯрж┐рждрзЗ рж▓рж┐ржЦрзБржи
login.cookieError=ржХрзБржХрж┐ржЯрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗред
login.loginPasswordError=config.json ржлрж╛ржЗрж▓рзЗ ржЗржорзЗрж▓ ржУ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐рзЯрзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.loginSuccess=рж╕ржлрж▓ рж▓ржЧржЗржи
login.loginError=рж▓ржЧржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardSuccess=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardError=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ ржЦрзЛрж▓рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.changeGbanData=ржбрзЗржЯрж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржмрж░рзНрждржорж╛ржирзЗ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржЕрж╕ржорзНржнржм
login.errorNoti=ржмрж╛рж░рзНрждрж╛ ржкрзБржирж░рзБржжрзНржзрж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateSuccess=%1 ржлрж╛ржЗрж▓ржЯрж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateError=%1 ржлрж╛ржЗрж▓ржЯрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.youAreBanned=ржЖржкржирж╛ржХрзЗ x69x-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.checkGbanError=GBAN ржЪрзЗржХ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ, рж╕рзЛрж░рзНрж╕ ржХрзЛржб рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржирзЗ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи (cmd ржЦрзБрж▓рзЗ ржЯрж╛ржЗржк ржХрж░рзБржи: node update)
login.gbanMessage=ржЖржкржирж╛ржХрзЗ x69x-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %2\n┬╗ рж╕ржоржпрж╝: %3
login.gbanMessageToDate=ржЖржкржирж╛ржХрзЗ x69x-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %2\n┬╗ рж╕ржоржпрж╝: %3\n┬╗ рждрж╛рж░рж┐ржЦ ржкрж░рзНржпржирзНржд: %4
login.gbanAdminMessage=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1 ржХрзЗ x69x-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %2 рждрж╛рж░рж┐ржЦрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %3
login.openServerUptimeSuccess=ЁЯЪА ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %1
login.openServerUptimeError=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ, ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░ ржЦрзЛрж▓рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛
login.restartListenMessage=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржкрзНрж░рждрж┐ %1 ржП рж╕ржХрзНрж░рж┐ржпрж╝ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.stopRestartListenMessage=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржирж┐рж╖рзНржХрзНрж░рж┐ржпрж╝ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.restartListenMessageError=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ
login.restartListenMessage2=ListenMQTT рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieAfter=%1 ржПрж░ ржкрж░рзЗ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.listenMqttClose=ListenMQTT ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.listenMqttCloseByUser=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛ ListenMQTT ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.retryCheckLiveCookie=ржХрзБржХрж┐ ржЪрзЗржХ ржХрж░рж╛рж░ ржЬржирзНржп ржкрзБржирж░рж╛рзЯ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ... %1
login.startBotSuccess=x69x ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржорзЗрж╕рзЗржЬ ржЖрж╕рж╛ рж╢рзБрж░рзБ рж╣ржмрзЗ

version.tooOldVersion=ржЖржкржирж┐ x69x-Bot ржПрж░ ржПржХржЯрж┐ ржЕржирзЗржХ ржкрзБрж░рзЛржирзЛ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ cmd/console/terminal/shell ржП ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржЯрж╛ржЗржк ржХрж░рзЗ рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржирзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи: %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg ржПржмржВ jazoest рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
custom.refreshedFb_dtsgError=fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 ржЧрзНрж░рзБржкрзЗрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.loadUserDataSuccess=%1 ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshingThreadData=ржЧрзНрж░рзБржкржЧрзБрж▓рж┐рж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
loadData.refreshThreadDataSuccess=%1 ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshThreadDataError=ржЧрзНрж░рзБржкржЧрзБрж▓рж┐рж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржнрзБрж▓ рж╣ржпрж╝рзЗржЫрзЗ!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж▓рзЛржб ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ:
loadScripts.loadScriptsNotMatchOrigin=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ ржЧрж┐ржЯрж╣рж╛ржм ржкрзНрж░рзЛржЬрзЗржХрзНржЯрзЗрж░ ржЖрж╕рж▓ ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐рж░ рж╕рж╛ржерзЗ ржорж┐рж▓ржЫрзЗ ржирж╛, ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржпрзЗ ржПржЗ ржХржорж╛ржирзНржб ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп:
loadScripts.NOT_FOUND=ржЖрж╕рж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗ ржЦрзБржБржЬрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐:
loadScripts.NOT_MATCH=ржЖрж╕рж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓ржЫрзЗ ржирж╛:

# bot/login/socketIO.js
socketIO.connected=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд
socketIO.error=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=ржЖржЗржбрж┐ '%1' рж╕рж╣ ржЧрзНрж░рзБржкржЧрзБрж▓рж┐ржХрзЗ ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржмрзЗ ржирж╛!
handlerCheckData.cantCreateUser=ржЖржЗржбрж┐ '%1' рж╕рж╣ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржмрзЗ ржирж╛!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржЖржЗржбрж┐: %3
handlerEvents.threadBanned=ржПржЗ ржЧрзНрж░рзБржкржЯрж┐ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржерзНрж░рзЗржб ржЖржЗржбрж┐: %3
handlerEvents.onlyAdminBox=ржПржЗ ржЧрзНрж░рзБржкрзЗ ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ржЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ржЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyDeveloperGlobal=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░ ржПржмржВ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░рзЗрж░ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ржЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyVipUserGlobal=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржнрж┐ржЖржЗржкрж┐ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржПржмржВ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░рзЗрж░ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ржЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.commandNotFound=" %1 " ржХржорж╛ржирзНржбржЯрж┐ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржорж╕рзНржд ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %2help ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.commandNotFound2=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржорж╕рзНржд ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help ржЯрж╛ржЗржк ржХрж░рзБржи

# NEW KEY ADDED FOR SUGGESTION
handlerEvents.commandNotFoundSuggestion=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗред \n\nржЖржкржирж┐ ржХрж┐ %2%1 ржмрж▓рждрзЗ ржЪрзЗржпрж╝рзЗржЫрж┐рж▓рзЗржи?
# END NEW KEY

handlerEvents.commandSyntaxError=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛рж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ ржнрзБрж▓, ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржХрзАржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣ржпрж╝ рждрж╛рж░ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржжрзЗржЦрждрзЗ %1help %2 ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.onlyAdmin=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2ToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2ToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyDeveloper=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyDeveloperToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyDeveloperToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░рж░рж╛ржЗ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyVipUser=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржнрж┐ржЖржЗржкрж┐ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ " %1 " ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyVipUserToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржнрж┐ржЖржЗржкрж┐ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyVipUserToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржнрж┐ржЖржЗржкрж┐ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ " %1 " ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.waitingForCommand=тП▒ ржЖржкржирж┐ ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 рж╕рзЗржХрзЗржирзНржб ржкрж░рзЗ ржлрж┐рж░рзЗ ржЖрж╕рзБржи
handlerEvents.errorOccurred=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred2=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ x69xChat ржП ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred3=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ x69xReply ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred4=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ x69xReaction ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred5=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ x69xEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred6=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ x69xEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred7=тЭМ [ %1 ]\n" %2 " ржХржорж╛ржирзНржбрзЗ onAnyEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.cannotFindCommandName=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ ржЬржирзНржп ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо ржЦрзБржБржЬрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛!
handlerEvents.cannotFindCommand=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ ржЬржирзНржп " %1 " ржХржорж╛ржирзНржбржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=ржЕржЯрзЛ-ржЖржкржЯрж╛ржЗржо ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ржбрзЗржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
indexController.connectMongoDBSuccess=Mongodb ржбрзЗржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMongoDBError=Mongodb ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ:
indexController.connectingMySQL=SQLITE ржбрзЗржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
indexController.connectMySQLSuccess=SQLITE ржбрзЗржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMySQLError=SQLITE ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ:

# updater.js
updater.updateTooFast=рждрзНрж░рзБржЯрж┐ ржЫрж╛ржбрж╝рж╛ржЗ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЬржирзНржп рж▓рзЗржЯрзЗрж╕рзНржЯ ржХржорж┐ржЯрзЗрж░ ржкрж░рзЗ ржХржоржкржХрзНрж╖рзЗ рзл ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, %1 ржорж┐ржирж┐ржЯ %2 рж╕рзЗржХрзЗржирзНржб ржмрж╛ржХрж┐ ржЖржЫрзЗ
updater.latestVersion=ржЖржкржирж┐ рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж┐ ржПржХржЯрж┐ ржЕржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржнрж╛рж░рзНрж╕ржи (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ package.json ржлрж╛ржЗрж▓ржЯрж┐ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.newVersions=ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЬржирзНржп %1 ржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи рж░ржпрж╝рзЗржЫрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ%1
updater.configChanged=%1 ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ config.json ржлрж╛ржЗрж▓ржЯрж┐ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржЬржирзНржп ржирж┐рж░рзНржнрж░рждрж╛ (dependencies) ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржирж┐рж░рзНржнрж░рждрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯржЯрж┐ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХржЖржк ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=. ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржкрзНрж░ржпрж╝рзЛржЧ ржХрж░рждрзЗ ржмржЯржЯрж┐ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.skipFile=%1 ржлрж╛ржЗрж▓ржЯрж┐рж░ ржПржХржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи рж░ржпрж╝рзЗржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐рждрзЗ %2 ржХржорзЗржирзНржЯ рж▓рж┐ржЦрзЗ ржЖржкржбрзЗржЯрзЗрж░ рж╕ржоржпрж╝ ржПржЯрж┐ржХрзЗ ржПржбрж╝рж┐ржпрж╝рзЗ ржЧрзЗржЫрзЗржи

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ржЖржкржирж╛рж░ ржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи ржХрзЛржб рж╣рж▓:\n%1\nржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи ржХрзЛржбржЯрж┐ %2 ржорж┐ржирж┐ржЯрзЗрж░ ржЬржирзНржп ржмрзИржз

# utils.js
utils.errorOccurred=тЭМ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ:\n\n%1

# for command
command.restartedBot=x69x ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗ ржЕржержмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи: https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ
app.tooManyRequests=ржЧржд ржорж┐ржирж┐ржЯрзЗ ржЦрзБржм ржмрзЗрж╢рж┐ ржЕржирзБрж░рзЛржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред
app.notPermissionChangeFbstate=fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржЖржкржирж╛рж░ ржирзЗржЗ!
app.notFoundFbstate=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ fbstate ржжрж┐ржи!
app.changedFbstateSuccess=fbstate рж╕ржлрж▓ржнрж╛ржмрзЗ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
app.serverError=рж╕рж╛рж░рзНржнрж╛рж░рзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи!
